:root {
  --hot-pink: #FF227B;
  --bright-yellow: #FFF11E;
  --rich-blue: #05298D;
}

body {
  font-size: 24px;
  margin: 0;
  font-family: 'Helvetica Neue', 'Quicksand', sans-serif;
  font-weight:300;
  color: black;
  min-height: 100vh;
  background-color: var(--hot-pink);
}

em {
  font-family: 'Georgia', sans-serif;
  font-style: normal;
  font-weight: bold;
}

section {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.big {
  font-size: 1.3em;
}

#hello {
  background: var(--rich-blue);
  color: white;
  text-align: center;
  border-top: none;
}

div#avatar {
  width: 300px;
  height: 300px;
  background-image: url("photo.jpg");
  background-size: cover;
  background-clip: border-box;
  border: solid white 5px;
  border-radius: 50%;
}

div#avatar:hover {
  background-image: url("avatar.svg");
}

div#avatar img{
  width: 300px;
  height: 300px;
  opacity: 0;
}

div.links {
  display: flex;
  flex-direction: row;
}

div.links a{
  width: 1.4em;
  height: 1.4em;
  padding: 0.4em;
}

div.links a:hover{
  background-color: var(--bright-yellow);
}

#hello div {
  margin-top: 2em;
}

section {
  background-color: var(--bright-yellow);
  color: black;
  text-align: center;
}

a, a:visited {
  color: black;
}

::selection, a:hover {
  background-color: var(--hot-pink);
  color: white;
}

.wrap {
  max-width: 800px;
}

header, footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

footer .copyright{
  font-size: 0.8em;
  margin: 0.3em;
}

.things {
  columns: 2;
  margin: 40px;
}

.things p:first-child {
  margin-top: 0;
}